APP_ENVIRONMENT="development" or "production"
DEBUG=False
SECRET_KEY=change_me
DATABASE_URL=postgresql://pguser:pguserpassword@db:5432/crud_in_the_cloud_db
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pguserpassword
POSTGRES_DB=crud_in_the_cloud_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@users.com
PGADMIN_DEFAULT_PASSWORD=adminpassword
ALLOW_ORIGINS_LIST="http://localhost"
